# Selenium-Test-Automation-for-AdaptNXT

./: .project  TestCases.xlsx  pom.xml  testng.xml
src/test/java/Testcases/: AboutUshover.java  IndustriesTest.java  ServicesTest.java  SpecializationTest.java  TechnologiesTest.java  TitleTest.java  contactformTest.java
src/test/java/com/Base/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Testsuite1.html  Testsuite1.xml  Testsuite2.html  Testsuite2.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.AboutUshover.xml  TEST-Testcases.AboutusTest.xml  TEST-Testcases.IndustriesTest.xml  TEST-Testcases.ServicesTest.xml  TEST-Testcases.SpecializationTest.xml  TEST-Testcases.TechnologiesTest.xml  TEST-Testcases.Title.xml  TEST-Testcases.TitleTest.xml  TEST-Testcases.contactformTest.xml
